# Azure-Analytics-Demo

./: .gitignore
scripts/sql/: Azure sql full text search demo.sql
src/: AzureAnalyticsDemo.sln
src/AzureAnalyticsDemo.AzureFunction/: AzureAnalyticsDemo.AzureFunction.csproj  Functions.cs
src/AzureAnalyticsDemo.AzureFunction/Core/: Complaint.cs  DataContext.cs
src/AzureAnalyticsDemo.AzureFunction/Properties/PublishProfiles/: FunctionApp20180129041512 - Web Deploy.pubxml
src/AzureAnalyticsDemo.Contracts/: AzureAnalyticsDemo.Contracts.csproj
src/AzureAnalyticsDemo.Contracts/Model/: Complaint.cs
src/AzureAnalyticsDemo.Contracts/Properties/: AssemblyInfo.cs
src/AzureAnalyticsDemo.SharepointClient/: AzureAnalyticsDemo.SharePointClient.csproj  SharepointClient.cs
src/AzureAnalyticsDemo.SharepointClient/Model/: ComplaintItem.cs
src/AzureAnalyticsDemo.SharepointClient/Properties/: AssemblyInfo.cs
src/AzureAnalyticsDemo.WorkerRole/: AzureAnalyticsDemo.WorkerRole.csproj  WorkerRole.cs  app.config  packages.config
src/AzureAnalyticsDemo.WorkerRole/Properties/: AssemblyInfo.cs
src/AzureAnalyticsDemoCloudService/: AzureAnalyticsDemoCloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
src/AzureAnalyticsDemoCloudService/Profiles/: AzureAnalyticsDemocloudServiceProduction.azurePubxml
src/AzureAnalyticsDemoCloudService/csx/Debug/: ServiceDefinition.csdef  ServiceDefinition.rd  ServiceDefinition.rdsc
src/AzureAnalyticsDemoCloudService/csx/Debug/roles/AzureAnalyticsDemo.WorkerRole/: RoleModel.xml  __entrypoint.txt
(+2 files in other folders)
